<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_circle"
        android:title="Круг"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_oval"
        android:title="Овал"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_ring"
        android:title="Кольцо"
        app:showAsAction="never"/>
</menu>